{
    "editor.fontFamily": "'Cascadia Code'",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.fontSize": 15,
    "editor.fontWeight": 350,
    "editor.bracketPairColorization.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Night Owl",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.renderWhitespace": "all",
    "redhat.telemetry.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "terminal.integrated.fontFamily": "'Cascadia Code'",
    "terminal.integrated.fontSize": 15
}